<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Float and Clear</title>
     
    <style>
        ul{
     background-color: green;
     list-style-type: none;
     overflow: auto;
        }
        li{
            color: white;
            padding: 5px 10px;
            float: left;
          

        }
        p{
            border: 1px red solid ;
            overflow: auto;
        }
       #img1{
        float:left;
        height: auto;
        width: 100px;
        overflow: auto;
       }

       #img2{
        height: auto;
        width: 100px;
        overflow: auto;
        float: left;
        clear: left;
       }

       #content{
        width: 70%;
        background-color: green;
        height: 200px;
        float: left;
       }

       #sidebar{
        width: 30%;
        background-color: blue;
        height: 200px;
        float: left;
       }

       #footer{
        background-color: red;
        clear: both;
       }

    </style>

</head>
<body>
    <ul>
        <li>Home </li>
        <li> About Us</li>
        <li> Team </li>
        <li>Donate</li>
        <li> Contact us </li>
    </ul>
       
       <div id="content">
        <h1>CONTENT</h1>
       </div>
       <div id="sidebar">
        <h1>SIDEBAR</h1>
       </div>


    <p>
        <img src="images/cornor D.png" alt="logo" id="img1" > <img src="images/left bottom.jpg" alt="logo" id="img2" >
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ab neque aliquam officiis! Culpa consequatur ad ex nost
     rum consectetur? Asperiores excepturi assumenda dolores suscipit, consequuntur tempore.
    </p>


    <div id="footer">
        <h1>FOOTER</h1>
    </div>


</body>
</html>