<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    
    <style>
        div{
            padding: 20px;
            margin: 20px;
        }
        #button{
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-variant: small-caps;
            /* transform: skew(20deg,10deg ); */
            /* transform: skewy(20deg); */
            transform: rotate(20deg);
            transform-origin: 0% 1000%;
            

            display: inline-block;
           
        }
        #button:hover{
             /* transform: translate(50px,50px);
            display: inline-block; */
 /* transform: rotate(-20deg); */
             /* transform: scale(0.8,0.7); */
             /* transform: scalex(1); */

            
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
    <a href="" id="button">CLICK HERE</a>
</div>
</body>
</html>