<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Columns in CSS</title>
    <style>
      div{
        /* margin-top: 200px; */
        column-count: 3;
        column-gap:50px ;
        /* column-rule-style:solid;
        column-rule-width: 1px;
        column-rule-color: red; */
        column-rule: 1px red solid;
        column-width: 300px;

      }
      h1{
        column-span: all;
      }
      /* body{
        background-image: url(images/pexels-bella-white-635279.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      } */
    </style>
</head>
<body>
     <div>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto magnam labore molestiae distinctio officia consequatur ullam perspiciatis similique perferendis cum, et odit commodi quisquam optio.</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus in iste possimus odit voluptate ipsa quaerat corporis velit expedita tenetur. Numquam soluta dolorem, deserunt beatae necessitatibus quia rerum repellendus neque exercitationem architecto ducimus nemo perspiciatis eaque sequi rem commodi accusantium molestiae veritatis iste temporibus debitis dolore! Iste hic aspernatur vitae autem dolores temporibus deleniti dolor possimus consequuntur aperiam facere sunt nisi adipisci doloribus quibusdam et quisquam accusantium aliquid officia beatae repellendus, nulla earum expedita. Accusamus nobis esse nulla quidem? Sed praesentium eaque nihil fuga aliquid in, illum rem facere necessitatibus, vitae ex obcaecati tenetur culpa repellendus sequi magnam minima? Repellat, expedita. Nemo perferendis veniam repudiandae eveniet iusto eum dignissimos soluta! Blanditiis sed molestias voluptate distinctio hic, error quasi commodi eligendi fugit iste neque quis sapiente totam placeat praesentium ab ipsam enim debitis itaque architecto odio veritatis! Deserunt debitis nulla doloribus quod vitae corporis quo officiis adipisci voluptatum iusto neque est quisquam iure, hic impedit, fugiat error officia ab obcaecati vel? Consequuntur nostrum laboriosam reprehenderit hic sit delectus ullam magni, perferendis inventore itaque consequatur aperiam sequi perspiciatis eligendi eum deleniti, adipisci veritatis! Tenetur quo provident nam voluptates architecto aliquid neque ut libero, magnam cum laborum fuga perspiciatis ullam, necessitatibus ducimus optio!
        
     </div>
</body>
</html>