<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin</title>
    <style>
        .div1{
            border: 1px black solid;
            
            background-color: darkorange;
            padding: 21px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .div2{
            border: 1px green solid;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: yellow;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .div3{
            border: 1px red solid;
            margin-left: 10px;
            margin-right: 10px;
            background-color: aqua;
            padding: 21px;
            margin-bottom: 20px;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
           
        }
        body{
           
            height: auto;
            width: 1100px;
            background-image: url(images/pexels-pixabay-326055.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 120px;
            
            

        }
    </style>

</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Cupiditate, corrupti repellendus. Sapiente iure, porro earum labore nihi
        l officiis libero veritatis tenetur a consequuntur asperiores culpa, rerum
         accusantium, architecto reprehenderit quos? </div>

         <div class="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Cupiditate, corrupti repellendus. Sapiente iure, porro earum labore nihi
            l officiis libero veritatis tenetur a consequuntur asperiores culpa, rerum
             accusantium, architecto reprehenderit quos? </div>

             <div class="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Cupiditate, corrupti repellendus. Sapiente iure, porro earum labore nihi
                l officiis libero veritatis tenetur a consequuntur asperiores culpa, rerum
                 accusantium, architecto reprehenderit quos? </div>
</body>
</html>