<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Text</title>
    <style>
        #txt{

            border: 1px yellow solid ;
            height: auto;
            width: 1200px;
            color: blue;
            text-align: justify;
            /* direction: rtl; */
            font-size: x-large;
            /* text-decoration: underline; */
            /* text-transform: capitalize; */
            /* line-height: 2px; */
            text-indent: 100px;
             /* letter-spacing: 3px; */
             /* word-spacing: 20px; */
             /* white-space:pre; */
             /* word-wrap: break-word; */
             /* writing-mode: vertical-rl; */
        }
        body{
            background-image: url(images/pexels-travis-blessing-1363876.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        /* #p1{
            font-size: 70px;
            text-shadow:5px 10px 5px red ;
        } */
    </style>
</head>
<body>
    <div id="txt">Lorem ipsum dolor sit amet sectetur, adipisicing elit. Ipsum quaerat distinctio 
        dolorem dicta porro nemo impedit. Dolorem recusandae dolorum,
        </div>

<!-- <p id="p1">Muhammad Kashif. </p> -->
    
</body>
</html>