<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cursor</title>
    <style>
        div{
            margin: auto;
            margin-top: 600px;
            width: fit-content;
            border: 2px red solid;
            font-size: 100px;
            font-variant: small-caps;
            font-style: italic;
            color: red;
            background-color: aqua;
            cursor:not-allowed;
            text-decoration:line-through;

            
        }
        body{
            background-image: url(images/pexels-bella-white-635279.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>This is text</div>
</body>
</html>